*
{
    padding: 0;
    margin: 0;
}
body{
    background: linear-gradient(#111, #222);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
body::after{
    content: '';
    width: 100%;
    height: 100%;
    background: #0275d8;
    position: absolute;
    clip-path: circle(40% at right 70%);
    z-index: -1;
}

.container{
    width: 80%;
    height: 80%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 20px 0;
}
nav .logo{
    color: #fff;
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}
nav ul li{
    display: inline-block;
    margin: 0 6px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
nav ul li a:hover{
    color: #0275d8;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 90%;
    margin: auto;
}
.content .text{
    color: #fff;
    width: 40%;
}
.content .text h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
}
.content p{
    font-size: 18px;
    line-height: 25px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.content img{
    max-width: 400px;
transition: 1.2s;
}
a{
    transition: 1.2s;
}
.content img:hover{
    transform: rotateZ(30deg);
    transition: 1.2s;
    cursor: pointer;
}

i:hover{
    transform: rotateZ(30deg);
    transition: 1.2s;
}