/*pour femme*/

body{
    margin-left: 10px;
    background: #292626;
}
.nav-pills>li.action>a, .nav-pills>li.action>a:focus, .nav-pills>li.action>a:hover{
    background: rgb(28, 83, 6);
  }
  .nav>li>a:focus, .nav>li>a:hover{
    color: rgb(0, 0, 0);
    background-color: #2e75c7;
    padding: 10px;
    border-radius: 5px;
  }
  .nav>li>a{
    color: #eee;
    font-size: 18px;
    text-shadow: 1px 2px #333;
  }
ul,li,a{
    margin-left: 5px;
    display: inline-block;
    text-decoration: none;
  }
  #nowrap {
    flex-wrap: nowrap;
    margin-left: 20px;
 }
 .container{
    display: flex;
 }
 .thumbnail img{
    width: 350px;
    height: 300px;
    border-radius: 3px;
  }
  .thumbnail{
    background: transparent;
    border: 1px solid black;
    margin-left: 50px;
    border-radius: 10px;
  }
 .btn-order{
    margin-left: 5px;
    text-align: center;
    width: 85%;
    padding: 20px;
    font-size: 16px;
    color: #fff;
    background-color: #489fd9;
    text-decoration: none;
    text-shadow: 1px 2px #333;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  .btn-order:hover{
    margin-left: 5px;
    text-align: center;
    width: 85%;
    padding: 20px;
    font-size: 16px;
    color: #333;
    background: transparent;
    text-decoration: none;
    text-shadow: 1px 2px #fff;
    border-radius: 3px;
    margin-bottom: 5px;
    border: 1px solid black;
  }
  .main-button{
    text-align: center;
    padding: 15px;
    color: #fff;
    background-color: #3885cc;
    text-decoration: none;
    text-shadow: 1px 2px #333;
    border-radius: 3px;
  }
  .linc{
    color: rgb(127, 168, 255);
  }
  .conta{
    color: #615a5a;
    width: 30%;
    height: 50%;
    background-color: rgb(247, 238, 238);
    padding: 20px;
    margin: 50px 100px;
    border-radius: 3px;
    background-image: url(../image/banner-bg.jpg)
  }
  .banner{
    background-image: url(../image/banner-bg.jpg);
    padding: 20px;
  }

  .line-dec{
    background-color: #3885cc;
    width: 30px;
    height: 5px;
  }
  .line-dec:hover{
    background-color: #3885cc;
    width: 50px;
    height: 5px;
    transition-duration: 5s;
    transition-property: 3s;

  }
.price{
    background: #5cb8ac;
    box-shadow: 0 1px rgb(0,0,0,0.2);
    -moz-box-shadow: 0 1px rgb(0,0,0,0.2);
    color: #fff;
    text-shadow: 2px 2px #333;
    position: relative;
    right: -5px;
    top: -300px;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 3px;
  }
  .price:before{
    border: 4px solid transparent;
    border-bottom: 4px solid#2e75c7 ;
    border-left: 4px solid #2e75c7;
    content: "";
    top: -8px;
    right: 1px;
    position: absolute;
  }
  .caption{
    color: rgb(238, 107, 210);
    font-size: 18px;
    padding: 2px;
    font-family: 'Courier New', Courier, monospace;
  }
  #footer {
    background: #15161D;
    color: #B9BABC;
  }
  
  #bottom-footer {
    background: #1E1F29;
    text-align: center;
  }
  
  .footer .footer-title {
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0px 0px 30px;
  }
  
  .footer-links {
    margin-top: 5px;
  }
   #i {
    color: #3885cc;
  }
  
  .copyright {
    margin-top: 30px;
    display: block;
    font-size: 12px;
  }
 /* POUR ENFANT*/

 .nav-pill>li.action>a, .nav-pill>li.action>a:focus, .nav-pill>li.action>a:hover{
    background: rgb(28, 83, 6);
  }
  .nav-pill>li>a:focus, .nav-pill>li>a:hover{
    color: rgb(0, 0, 0);
    background-color: #2e75c7;
    padding: 10px;
    border-radius: 5px;
  }
 .cont{
    color: #615a5a;
    width: 30%;
    height: 50%;
    background-color: rgb(247, 238, 238);
    padding: 20px;
    margin: 50px 100px;
    background-image: url(../image/banner-bg.jpg);   
    border-radius: 3px;
  }
  .baner{
    background-image: url(../image/enfant.webp);
    padding: 3px; 
  }
  .line-de{
    background-color: #4a934a;
    width: 30px;
    height: 5px;
  }
  .line-de:hover{
    background-color: #4a934a;
    width: 50px;
    height: 5px;
    transition-duration: 5s;
    transition-property: 3s;

  }
  .lin{
    color: #4a934a;
  }
  .man-button{
    text-align: center;
    padding: 15px;
    color: #fff;
    background-color: #4a934a;
    text-decoration: none;
    text-shadow: 1px 2px #333;
    border-radius: 3px;
  }
  .prix{
    background: #5cb85c;
    box-shadow: 0 1px rgb(0,0,0,0.2);
    -moz-box-shadow: 0 1px rgb(0,0,0,0.2);
    color: #fff;
    text-shadow: 2px 2px #333;
    position: relative;
    right: -5px;
    top: -300px;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 3px;
  }
  .prix:before{
    border: 4px solid transparent;
    border-bottom: 4px solid #3e8a3e;
    border-left: 4px solid #3e8a3e;
    content: "";
    top: -8px;
    right: 1px;
    position: absolute;
  }
  .capton{
    color: chocolate;
    font-size: 18px;
    padding: 2px;
    font-family: 'Courier New', Courier, monospace;
  }
  .bt-order{
    margin-left: 5px;
    text-align: center;
    width: 85%;
    padding: 20px;
    font-size: 16px;
    color: #fff;
    background-color: rgb(96, 219, 107);
    text-decoration: none;
    text-shadow: 1px 2px #333;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  .bt-order:hover{
    margin-left: 5px;
    text-align: center;
    width: 85%;
    padding: 20px;
    font-size: 16px;
    color: #333;
    background: transparent;
    text-decoration: none;
    text-shadow: 1px 2px #fff;
    border-radius: 3px;
    margin-bottom: 5px;
    border: 1px solid black;
  }
  
#footer {
  background: #15161D;
  color: #B9BABC;
}

#bottom-footer {
  background: #1E1F29;
  text-align: center;
}

.footer .footer-title {
  color: #FFF;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0px 0px 30px;
}

.footer-links {
  margin-top: 5px;
}

 i {
  color: #07d100;
}

.copyright {
  margin-top: 30px;
  display: block;
  font-size: 12px;
}
  /* pour homme */

  .nav-pil>li>a:focus, .nav-pil>li>a:hover{
    color: rgb(0, 0, 0);
    background-color: #b33a0a;
    padding: 10px;
    border-radius: 5px;
  }
 .cont{
    color: #615a5a;
    width: 30%;
    height: 50%;
    background-color: rgb(247, 238, 238);
    padding: 20px;
    margin: 50px 100px;
    background-image: url(../image/banner-bg.jpg);   
    border-radius: 3px;
  }
  .baner{
    background-image: url(../image/R.jpg);
    padding: 3px;
   background-size: cover;
    
  }
  .line-de{
    background-color: #4a934a;
    width: 30px;
    height: 5px;
  }
  .line-de:hover{
    background-color: #4a934a;
    width: 50px;
    height: 5px;
    transition-duration: 5s;
    transition-property: 3s;

  }
  .lin{
    color: #4a934a;
  }
  .man-button{
    text-align: center;
    padding: 15px;
    color: #fff;
    background-color: #4a934a;
    text-decoration: none;
    text-shadow: 1px 2px #333;
    border-radius: 3px;
  }
  .prix{
    background: #5cb85c;
    box-shadow: 0 1px rgb(0,0,0,0.2);
    -moz-box-shadow: 0 1px rgb(0,0,0,0.2);
    color: #fff;
    text-shadow: 2px 2px #333;
    position: relative;
    right: -5px;
    top: -300px;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 3px;
  }
  .prix:before{
    border: 4px solid transparent;
    border-bottom: 4px solid #5cb85c;
    border-left: 4px solid #5cb85c;
    content: "";
    top: -8px;
    right: 1px;
    position: absolute;
  }
  .capton{
    color: chocolate;
    font-size: 18px;
    padding: 2px;
  }
  .bt-order{
    margin-left: 5px;
    text-align: center;
    width: 85%;
    padding: 20px;
    font-size: 16px;
    color: #fff;
    background-color: rgb(96, 219, 107);
    text-decoration: none;
    text-shadow: 1px 2px #333;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  .bt-order:hover{
    margin-left: 5px;
    text-align: center;
    width: 85%;
    padding: 20px;
    font-size: 16px;
    color: #333;
    background: transparent;
    text-decoration: none;
    text-shadow: 1px 2px #fff;
    border-radius: 3px;
    margin-bottom: 5px;
    border: 1px solid black;
  }