<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="C:\Users\MOUNIR\Pictures\fontawesome-free-6.2.0-web\css\all.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <a href="#" class="logo">Logo</a>
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i> Acceuil</a></li>
                <li><a href=""><i class=""></i> Produit</a></li>
                <li><a href="#"><i class="fab fa-shopify"></i> Store</a></li>
                <li><a href="#"><i class="fas fa-address-card"></i> Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text">
                <h2>Smart Watch</h2>
    
                <p>Lorem ipsum dolor
                 sit amet consectetur, adipisicing elit.
                  Labore odit, corporis veritatis dolore saepe laboriosam!</p>
            </div>
            <div class="image">
                <img src="i-removebg-preview.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>