<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <link href="C:\Users\MOUNIR\Pictures\fontawesome-free-6.2.0-web\css\all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .deroule {
            display: none;
            position: absolute;
            background-color: #1f1d1d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 0;
            list-style-type: none;
             
        }
        .deroule li {
            padding: 8px 12px;
            cursor: pointer;
           
        }

        .deroule li:hover {
            background-color: #1f1d1d;
          
        }

        .liste:hover .deroule {
            display: block;
            
        }
</style>
<body>
    <div class="containe">
        <nav>
            <a href="" class="logo">Logo</a>
            <ul>
                <li><a href="i.html"><i class="fa-solid fa-house"></i> Acceuil</a></li>
                <li class="liste">
                    <a href="#"><i class="fas fa-clock"></i> Produits</a>
                    <ul class="deroule">
                        <li><a href="MontreProjet/hm.html"><i class="fa-solid fa-person"></i> Hommes</a></li>
                        <li><a href="MontreProjet/fm.html"><i class="fa-solid fa-person-dress"></i> Femmes</a></li>
                        <li><a href="MontreProjet/eft.html"><i class="fa-solid fa-children"></i> Enfants</a></li>
                    </ul>
                </li>
              
                <li><a href="#"><i class="fas fa-address-card"></i> Contact</a></li>
            </ul>
        </nav>
    <div class="container">
        <div class="box" data-color="clr1">
            <div class="imgbx"><img src="images/photos/coding.png" width="100%"></div>
            <div class="glass">
                <h3><i class="fab fa-html5 fa-3x"></i><br> Johan<br><span>Html expert</span></h3>
                <ul>
                    <a href="#" style="--i:1;"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" style="--i:2;"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" style="--i:3;"><i class="fab fa-instagram"></i></a>
                </ul>
            </div>
        </div>
       <!-- <div class="box" data-color="clr2">
            <div class="imgbx"><img src="images/photos/lil nas hiphop.jpg" width="100%"></div>
            <div class="glass">
                <h3><i class=""></i> <br><span>Html expert</span></h3>
                <ul>
                    <a href="#" style="--i:1;"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" style="--i:2;"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" style="--i:3;"><i class="fab fa-instagram"></i></a>
                </ul>
            </div>
        </div>-->
        <div class="box" data-color="clr3">
            <div class="imgbx"><img src="images/photos/R (5).jfif" width="100%"></div>
            <div class="glass">
                <h3><i class="fab fa-js-square fa-4x"></i><br> Taho<br><span>javascript expert</span></h3>
                <ul>
                    <a href="#" style="--i:1;"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" style="--i:2;"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" style="--i:3;"><i class="fab fa-instagram"></i></a>
                </ul>
            </div>
        </div>
        <div class="box" data-color="clr4">
            <div class="imgbx"><img src="images/hommes/10 hack.webp" width="100%"></div>
            <div class="glass">
                <h3><i class="fab fa-css3 fa-2x"></i><br>Kabo<br><span>Css expert</span></h3>
                <ul>
                    <a href="#" style="--i:1;"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" style="--i:2;"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" style="--i:3;"><i class="fab fa-instagram"></i></a>
                </ul>
            </div>
        </div>
    </div></div>
</body>
</html>