<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="card.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<body>
    <div class="containe">
        <nav>
            <a href="" class="logo">Logo</a>
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i> Acceuil</a></li>
                <li class="liste">
                    <a href="#"><i class="fas fa-clock"></i> Produits</a>
                    <ul class="deroule">
                        <li><a href="#">Hommes</a></li>
                        <li><a href="#">Femmes</a></li>
                        <li><a href="#">Enfants</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fab fa-shopify"></i> Store</a></li>
                <li><a href="#"><i class="fas fa-address-card"></i> Contact</a></li>
            </ul>
        </nav>
    <div class="container">
        <div class="card">
            <div class="lines"></div>
            <div class="imgbx">
                <img src="images/hommes/html1.png" alt="" width="70%"> <i class="fab fa-html5 fa-5x" aria-hidden="true"></i>
            </div>
            <div class="content">
                <div class="details">
                    <h2>Mpianga</h2>
                    <p>charger de la conceptio du html
                    </p>
                    <a href="#">Lecture</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="lines"></div>
            <div class="imgbx">
                <img src="images/hommes/css.png" alt="" width="70%">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Njayou</h2>
                    <p>charger de la conception du css
                        Email : dsjsoj@gmail.
                    </p>com
                    <a href="#">Lecture</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="lines"></div>
            <div class="imgbx">
                <img src="images/hommes/javascript.png" alt="" width="70%">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Bosseck</h2>
                    <p>charger de la conceptio du javascript
                    </p>
                    <a href="#">Lecture</a>
                </div>
            </div>
        </div>
        
    </div>  </div>
</body>
</html>