*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
    transition: 1s;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 8%;
}
.container .box{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
}
.container .box .imgbx{
    position: absolute;
    inset: 0;
    border-radius: 12px;
    border: 4px solid rgba(0,0,0,0.5);
}
.container .box .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.container .box:hover .imgbx img{
    opacity: 0.5;
}

.container .box .glass{
    position: absolute;
    inset: 0;
    background: linear-gradient(#fff2,transparent);
    border: 1px solid rgba(0,0,0,0.25);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    scale: 0;
    opacity: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   transition: 0.5s;
}
.container .box .glass::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255,255,255,0.5);
}
.container .box:hover{
    transform: rotate(-15deg);
}
.container .box:hover .glass{
    opacity: 1;
    scale: 1;
    transform: rotate(20deg);
}
.container .box .glass h3{
    font-size: 1.25em;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 0.8em;
}
.container .box .glass h3 span{
    font-weight: 400;
    font-size: 0.5em;
}
.container .box ul{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.container .box ul a{
    color: #fff8;
    font-size: 1.25em;
    scale: 0;
    transition: 0.25s;
    transition-delay: scale calc(0.2s * var(--i));
}
.container .box:hover ul a{
    scale: 1;
}

.containe{
    width: 80%;
    height: 600px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 20px 0;
}
nav .logo{
    color: #fff;
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}
nav ul li{
    display: inline-block;
    margin: 0 6px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
nav ul li a:hover{
    color: #0275d8;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 90%;
    margin: auto;
}
body::after{
    content: '';
    width: 100%;
    height: 100%;
    background: #0275d8;
    position: absolute;
    clip-path: circle(40% at right 70%);
    z-index: -1;
}

.containe:has(.box[data-color="clr1"]:hover)
{
    background: url(images/hommes/R.jpg);
    background-size: cover;
}
.containe:has(.box[data-color="clr3"]:hover)
{
    background: url(images/hommes/R.png);
    background-size: cover;
}
/*.containe:has(.box[data-color="clr4"]:hover)
{
    background-color: rgb(177, 83, 83);
    background-size: cover;
}*/