<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box" data-color="clr1">
          <div class="imgbx"><img src="images/photos/R (5).jfif" width="100%"></div>
           <div class="glass">
             <h3><i class="fab fa-html5 fa-3x"></i> <br><span>Html expert</span></h3>
           
           </div>
       </div>
     <div class="box" data-color="clr2">
         <div class="imgbx"><img src="images/photos/téléchargement (5).jpeg" width="100%"></div>
          <div class="glass">
            <h3><i class=""></i> <br><span>Html expert</span></h3>
           
          </div>
     </div>
     <div class="box" data-color="clr3">
        <div class="imgbx"><img src="images/photos/unnamed (3).jpg" width="100%"></div>
         <div class="glass">
            <h3><i class="fab fa-js-square fa-2x"></i> <br><span>javascript expert</span></h3>
            
         </div>
    </div>
    <div class="box" data-color="clr4">
        <div class="imgbx"><img src="images/photos/unnamed (2).jpg" width="100%"></div>
         <div class="glass">
            <h3><i class="fab fa-css3 fa-2x"></i> <br><span>Css expert</span></h3>
            
         </div>
    </div>
</div>
</body>
</html>