<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="C:\Users\MOUNIR\Pictures\fontawesome-free-6.2.0-web\css\all.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
    margin 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
    transform-style: preserve-3d;
}

.box{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: 1.5s;
    transform: perspective(1000px) rotateY(0deg);
}
.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) *45deg)) translateZ(300px);
    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}
.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}
.box span .prix {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-weight: bold;
    text-align: center;
}
.btns{
    position: absolute;
    bottom: 100px;
    display: flex;
    gap: 30px;
}
.btns .btn{
    position: relative;
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.btns .btn:active{
 background: #fff;
}
.btns .btn::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg) translate(-2.5px,2.5px);
}
.btns .btn.prev::before{
    transform: rotate(255deg) translate(-2.5px,2.5px);
}
.btns .btn:active::before{
    border-top: 3px solid #000;
    border-right: 3px solid #000;
}
</style>
<body>
    <div class="container">
        <div class="box">
            <span style="--i:1;">
                <div class="image-container">
                    <img src="images/hommes/s-l1600-18.jpg" width="85%">
                    <div class="prix">$50</div>
                </div>
            </span>
            <span style="--i:2;">
                <div class="image-container">
                    <img src="images/hommes/s-l1600-18.jpg" width="85%">
                    <div class="prix">$80</div>
                </div>
            </span>
            <span style="--i:3;">
                <div class="image-container">
                    <img src="images/hommes/s-l1600-18.jpg" width="85%">
                    <div class="prix">$65</div>
                </div>
            </span>
            <span style="--i:4;">
                <div class="image-container">
                    <img src="images/hommes/2.jpg" width="85%">
                    <div class="prix">$75</div>
                </div>
            </span>  
            <span style="--i:5;">
                <div class="image-container">
                    <img src="images/hommes/2.jpg" width="85%">
                    <div class="prix">$90</div>
                </div>
            </span>
            <span style="--i:6;">
                <div class="image-container">
                    <img src="images/hommes/moi.jpg" width="85%">
                    <div class="prix">$55</div>
                </div>
            </span>
            <span style="--i:7;">
                <div class="image-container">
                    <img src="images/hommes/47461_48ccef4f-cb20-4769-9007-10ceb8539294.jpg" width="100%">
                    <div class="prix">$70</div>
                </div>
            </span>
            <span style="--i:8;">
                <div class="image-container">
                    <img src="images/hommes/3.webp" width="100%">
                    <div class="prix">$60</div>
                </div>
            </span>
        </div>
        <div class="btns">
            <div class="btn prev"></div>
            <div class="btn next"></div>
        </div>
    </div>
    <script>
        var prev = document.querySelector('.prev');
        var next = document.querySelector('.next');
        var box = document.querySelector('.box'); 

        var degrees =  0;
        prev.addEventListener('click', function(){
            degrees += 45;
            box.style.transform = `perspective(1000px) rotateY(${degrees}deg)`;
        });

        next.addEventListener('click', function(){
            degrees -= 45;
            box.style.transform = `perspective(1000px) rotateY(${degrees}deg)`;
        });
    </script>
</body>
</html>