<!DOCTYPE html>
<html>
<head>
  <title>Formulaire de validation</title>
  <style>
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Formulaire de validation</h1>

  <form id="myForm" onsubmit="return validateForm()">
    <label for="name">Nom:</label>
    <input type="text" id="name" name="name"><br>

    <label for="email">E-mail:</label>
    <input type="text" id="email" name="email"><br>

    <label for="password">Mot de passe:</label>
    <input type="password" id="password" name="password"><br>

    <label for="age">Âge:</label>
    <input type="number" id="age" name="age"><br>

    <input type="submit" value="Soumettre">
  </form>

  <script>
    function validateForm() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var age = document.getElementById("age").value;
      var errorMessages = [];

      if (name === "") {
        errorMessages.push("Le champ Nom est requis");
      }

      if (!validateEmail(email)) {
        errorMessages.push("Veuillez entrer une adresse e-mail valide");
      }

      if (password === "") {
        errorMessages.push("Le champ Mot de passe est requis");
      }

      if (age === "" || isNaN(age) || age < 30 || age > 80) {
        errorMessages.push("Veuillez entrer un âge valide (entre 30 et 80 ans)");
      }

      if (errorMessages.length > 0) {
        var errorContainer = document.createElement("div");
        errorContainer.className = "error";
        errorContainer.innerHTML = errorMessages.join("<br>");
        document.body.appendChild(errorContainer);
        return false;
      }

      return true;
    }

    function validateEmail(email) {
      var emailRegex = /^[^\s@]+@[^\s@]+\.[a-zA-Z]{3}$/;
      return emailRegex.test(email);
    }
  </script>
</body>
</html>