<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h.css">
    <link href="C:\Users\MOUNIR\Pictures\fontawesome-free-6.2.0-web\css\all.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <span style="--i:1;"><img src="images/hommes/s-l1600-18.jpg" width="85%"  ></span>
            <span style="--i:2;"><img src="images/hommes/s-l1600-18.jpg" width="85%" ></span>
            <span style="--i:3;"><img src="images/hommes/s-l1600-18.jpg" width="85%" ></span>
            <span style="--i:4;"><img src="images/hommes/2.jpg" width="85%" ></span>  
            <span style="--i:5;"><img src="images/hommes/2.jpg" width="85%" ></span>
            <span style="--i:6;"><img src="images/hommes/2.jpg" width="85%" ></span>
            <span style="--i:7;"><img src="images/hommes/2.webp" width="100%" ></span>
            <span style="--i:8;"><img src="images/hommes/3.webp" width="100%" ></span>
        </div>
        <div class="btns">
            <div class="btn prev"></div>
            <div class="btn next"></div>
        </div>
    </div>
    <script>
        let prev = document.querySelector('.prev');
let next = document.querySelector('.next');
let box = document.querySelector('.box'); 

let degrees =  0;
prev.addEventListener('click', function(){
    degrees += 45;
    box.style.transform = `perspective(1000px) rotateY(${degrees}deg)`;
});

next.addEventListener('click', function(){
    degrees -= 45;
    box.style.transform = `perspective(1000px) rotateY(${degrees}deg)`;
});
    </script>
</body>    