<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/card.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<body>
    <div class="le-h1">
        <h1>Mega Mall</h1>
    </div>
        <nav>
            <ul class="nav nav-pi">
                <li role="presentation" ><a href="index.html">Acceuil</a></li>
                <li role="presentation" ><a href="hm.html">Homme</a></li>
                <li role="presentation" ><a href="fm.html">Femme</a></li>
                <li role="presentation"><a href="eft.html">Enfant</a></li>
                <li role="presentation"><a href="card.html">Contact</a></li>
           </ul>
        </nav>
<br><br><br><br><br>
    <div class="container">
        <div class="card">
            <div class="lines"></div>
            <div class="imgbx">
                <img src="image/html1.png" alt="" width="70%"> <i class="fab fa-html5 fa-5x" aria-hidden="true"></i>
            </div>
            <div class="content">
                <div class="details">
                    <h2>Mpianga</h2>
                    <p>charger de la conception de la page Homme
                    </p>
                    <a href="#">Lecture</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="lines"></div>
            <div class="imgbx">
                <img src="image/css.png" alt="" width="70%">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Njayou</h2>
                    <p>charger de la conception de  la page Acceuil et Contact
                    </p>
                    <a href="#">Lecture</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="lines"></div>
            <div class="imgbx">
                <img src="image/javascript.png" alt="" width="70%">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Bosseck</h2>
                    <p>charger de la conception de la page Femme et Enfant
                    </p>
                    <a href="#">Lecture</a>
                </div>
            </div>
        </div>
        
    </div>  
</body>
</html>