<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <title>pour Femme</title>
</head>
<body>
    <div class="le-h1">
        <h1>Mega Mall</h1>
    </div>
        <nav>
            <ul class="nav nav-pills">
                <li role="presentation" ><a href="index.html">Acceuil</a></li>
                <li role="presentation" ><a href="hm.html">Homme</a> </li>
                <li role="presentation" ><a href="fm.html">Femme</a></li>
                <li role="presentation"><a href="eft.html">Enfant</a></li>
                <li role="presentation"><a href="card.html">Contact</a></li>
           </ul>
        </nav>

        <div class="banner">
            <div class="conta">
                    <h2> Site Ecommerce </h2>
                    <div class="line-dec"></div>
                    <p>Mega Mall est un site specialiser dans la vente des Montres. Mega Mall comporte <strong>5 pages </strong>inter connecter. 
                    <br><br>Contacter nous sur notre page  <a rel="nofollow" href="https://www.facebook.com/" class="linc">Facebook</a>
                     pour plus d'information.<a rel="nofollow" href="https://www.pexels.com" class="linc">Mega Mall </a>.</p>
                    <div>
                      <a href="#" class="main-button">Order Now!</a>
                  </div>
            </div>
          </div><br><br><br><br><br><br><br>
<h2> Montre classique</h2> 
<hr>
    <div class="container" id="nowrap">    
        <div class="thumbnail">
            <img src="image/produit8.jpg" alt="...">
            <div class="price">85.90 €</div>
            <div class="caption">
                Montre-rose-romaine
                <a href="#" class="btn btn-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
            </div>
        </div>        
        <div class="thumbnail">
            <img src="image/produit2.jpg" alt="...">
            <div class="price">150.90 €</div>
            <div class="caption">
                Montre-double
                <a href="#" class="btn btn-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
            </div>
        </div>
        <div class="thumbnail">
            <img src="image/produit3.jpg" alt="...">
            <div class="price">80.90 €</div>
            <div class="caption">
                Montre-clasique
                <a href="#" class="btn btn-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <h2> Montre de luxe</h2>
    <hr>
    <div class="container" id="nowrap">      
        <div class="thumbnail">
         <img src="image/produit15.jpg" alt="...">
         <div class="price">350.90 €</div>
         <div class="caption">
            Montre-4k-diamant
            <a href="#" class="btn btn-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
        </div>
     </div>  
     <div class="thumbnail">
         <img src="image/produit12.jpeg" alt="...">
         <div class="price">250.90 €</div>
         <div class="caption">
            Montre-4k-diamant
             <a href="#" class="btn btn-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
         </div>
     </div>
     <div class="thumbnail">
         <img src="image/produit6.jpg" alt="...">
         <div class="price">150.90 €</div>
         <div class="caption">
            Montre-4k
             <a href="#" class="btn btn-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
         </div>
     </div>
 </div><br><br>
 <div class="container" id="nowrap">      
    <div class="thumbnail">
     <img src="image/produit7.jpg" alt="...">
     <div class="price">260.90 €</div>
     <div class="caption">
        Montre-4k-rectangle
        <a href="#" class="btn btn-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
    </div>
</div>  
<div class="thumbnail">
    <img src="image/produit1.jpg" alt="...">
    <div class="price">265.90 €</div>
    <div class="caption">
        Montre-4k-diamant
        <a href="#" class="btn btn-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
    </div>
 </div>  
 <div class="thumbnail">
     <img src="image/produit14.jpg" alt="...">
     <div class="price">300.90 €</div>
     <div class="caption">
        Montre-4k-diamant
         <a href="#" class="btn btn-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
     </div>
 </div>
</div>
<br><br>
<footer id="footer">
 <div class="footer">
    <h3 class="footer-title">A propos de nous</h3>
        <ul class="footer-links">
            <li><i class="fa fa-map-marker" id="i"></i>Ndogpassi 3Cameroun-Douala </a></li>
            <li><i class="fa fa-facebook" id="i"></i>(+237)674-67-12-43</a></li>
            <li><i class="fa fa-envelope-o" id="i"></i>kabojohan@gmail.com</a></li>
        </ul>
</div>
<div id="bottom-footer" >
    <span class="copyright">
        &copy; JOHAN Pro | Site web de montre <i class="fa fa-heart-o" id="i"></i>
    </span>
</div>
 </footer> 
</body>
</html>