<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <title>pour Enfant</title>
</head>
<body>
    <div class="le-h1">
        <h1>Mega Mall</h1>
    </div>
        <nav>
            <ul class="nav nav-pil">
                <li role="presentation" ><a href="index.html">Acceuil</a></li>
                <li role="presentation" ><a href="hm.html">Homme</a></li>
                <li role="presentation" ><a href="fm.html">Femme</a></li>
                <li role="presentation"><a href="eft.html">Enfant</a></li>
                <li role="presentation"><a href="card.html">Contact</a></li>
           </ul>
        </nav>

        <div class="bane">
            <div class="cont">
              <div class="row">
                <div class="col-md-12">
                    <h2> Site Ecommerce </h2>
                    <div class="line-de"></div>
                    <p>Mega Mall est un site specialiser dans la vente des Montres. Mega Mall comporte <strong>5 pages </strong>inter connecter. 
                    <br><br>Contacter nous sur notre page  <a rel="nofollow" href="https://www.facebook.com/" class="lin">Facebook</a> pour plus d'information. Merci et si vous desirer prendre une photos<a rel="nofollow" href="https://www.pexels.com"class="lin" >Mega Mall </a>.</p>
                    <div>
                      <a href="#" class="man-button">Order Now!</a>
                  </div>
                </div>
              </div>
            </div>
          </div><br><br><br><br><br><br><br>

<h2>Montre de Sport</h2>
<hr>
<div class="slideshow">
    <div class="container" id="nowrap"> 
        <div class="thumbnail">
           <img src="image/1.jpg" alt="...">
           <div class="prix">70.90 €</div>
           <div class="capton">
               hiwatch-montres-de-sport
               <a href="#" class="btn bt-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
           </div>
       </div>
       <div class="thumbnail">
           <img src="image/h.jpg" alt="...">
           <div class="prix">80.90 €</div>
           <div class="capton">
               hiwatch-montres-de-sport
               <a href="#" class="btn bt-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
           </div>
       </div>
       <div class="thumbnail">
           <img src="image/3.webp" alt="...">
           <div class="prix">95.90 €</div>
           <div class="capton">
              watch-montres-de-sport
              <a href="#" class="btn bt-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
          </div>
      </div> 
</div>    
<br>
</div>      
    <br><br>
    <h2>Montre de connexion</h2>
    <hr>
    <div class="container" id="nowrap">      
        <div class="thumbnail">
         <img src="image/bracelets-dactivites-et-trackers.jpg" alt="...">
         <div class="prix">90.90 €</div>
         <div class="capton">
            Montre-Smartwatch-connecte
            <a href="#" class="btn bt-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
        </div>
     </div>  
     <div class="thumbnail">
        <img src="image/2067884360338.jpg" alt="...">
        <div class="prix">100.90 €</div>
        <div class="capton">
            Montre-Smartwatch-connecte
            <a href="#" class="btn bt-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
        </div>
    </div>
     <div class="thumbnail">
         <img src="image/lige-montre-connectee-de-luxe-pour-femmes-brace.jpg" alt="...">
         <div class="prix">150.90 €</div>
         <div class="capton">
            Montre-Smartwatch-connecte
             <a href="#" class="btn bt-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
         </div>
     </div>
</div>     
 <br><br>
 <h2>Montre classique</h2>
 <hr>
 <div class="container" id="nowrap">      
    <div class="thumbnail">
        <img src="image/fa04_ZFCSP118C_Print.jpg" alt="...">
        <div class="prix">50.90 €</div>
        <div class="capton">
           montre-flik-flak-tissu-noir
            <a href="#" class="btn bt-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
        </div>
    </div>
 <div class="thumbnail">
     <img src="image/47461_48ccef4f-cb20-4769-9007-10ceb8539294.jpg" alt="...">
     <div class="prix">65.90 €</div>
     <div class="capton">
        Montre-rose
         <a href="#" class="btn bt-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
     </div>
 </div>
    <div class="container" id="nowrap">      
        <div class="thumbnail">
            <img src="image/n.png" alt="...">
            <div class="prix">85.90 €</div>
            <div class="capton">
                Montre-DKLN
                <a href="#" class="btn bt-order" role="button"><span class="fa fa-shopping-cart"></span>Commander</a>
            </div>
         </div>  
</div>
</div>
<br><br>
<footer id="footer">
 <div class="footer">
    <h3 class="footer-title">A propos de nous</h3>
        <ul class="footer-links">
            <li><i class="fa fa-map-marker"></i>Ndogpassi 3 Cameroun-Douala </a></li>
            <li><i class="fa fa-phone"></i>(+237)674-67-12-43</a></li>
            <li><i class="fa fa-envelope-o"></i>kabojohan@email.com</a></li>
        </ul>
</div>
<div id="bottom-footer" >
    <span class="copyright">
        &copy; Danma Pro | Site web de montre <i class="fa fa-heart-o"></i>
    </span>
</div>
 </footer> 
</body>
</html>