
<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	        <title>Formulaire de connexion</title>
	            <style type="text/css">

		            body{
			            font-family:Perpetua Titling MT;
			            color:white;
		            }

		            tr{
			            border-color: transparent;
			            margin-left: 1cm;
		            }

		            table{
			            margin-top:3.5cm ;
			            margin-left: 42%;
	                    backdrop-filter: blur(15px);
	                    border-color:black;
			            position:relative ;
			            height: 11cm;
			            width: 8cm;
			            border-radius: 30px;
			            box-shadow: 4px 4px 34px 4px black;

			           
	                }table:hover{
			            border-radius: 50px  ;
			            backdrop-filter: blur(15px);
			            background-color: transparent;
			        }

		            #sect1{
			            height: 16cm;
			            border-radius: 0%  0%  24%  24% ;
			            background-color:peru;
				        margin-top:-16cm;
				        
			        }

		            #sect2{
			            height: 5cm;
			            border-radius: 20% 0;
			            background-color:red;
			            margin-top: -9cm;

			        }
		
	                #base{
			            width: 8cm; 
			           
			            
		           }
                    .login{
                    	text-align: center; 
                    	font-size: 40px;
                    	color:white;
                    }
                     .button{
                     	border-radius: 30px;
                     	font-size: 20px; 
                     	width: 4cm;	
                     	box-shadow: 1px 1px 44px 1px #ecc440;
                     	background-color: #ecc440; 
                     	border-color: transparent;
                     	color:white;
					 }
					.button:hover{
						color: orchid;

					}
                     input{
                        border-radius: 20px;
                     }
                     

	           </style>
    </head>
                    <body>
	                    <form method="GET" action="devoir2.HTML">
                            <table borde="3px" cellspacing="7px" cellpadding="15px">
	                            <tr>
		                            <td class="login"><label>LOGIN</label></td>
	                            </tr>
	                            <tr>
		                            <td style="font-size: 18px;"></td>
	                            </tr>
	                            <tr>
		                            <td><input type="text"    placeholder="Pseudo" class="m"></td>
	                            </tr>
	                            <tr>
		                            <td style="font-size: 18px;"></td>
	                            </tr>
	                            <tr>
		                            <td><input type="password"    placeholder="password" class="m"></td>
	                            </tr>
	                            <tr>
		                        <td style="text-align: center;"><input type="submit" class="button" value="Envoyer"></td>
	                            </tr>
	                        </table>
                        </form>
                                <footer id="sect1"></footer>
                                <footer id="sect"></footer>
                    </body>
</html>