<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
</head>
<body>
    <table border="0">
        <tr>
            <td><input type="text" id="colorCode"></td>
            <td><input type="button" value="Changer" onclick="changeBackgroundColor()"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function changeBackgroundColor() {
            var colorCode = document.getElementById("colorCode").value;
            var exp = /^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/; // Expression régulière pour vérifier le format du code de couleur

            if (exp.test(colorCode)) {
                document.body.style.backgroundColor = colorCode;
            } else if (colorCode === "black" || colorCode === "white") {
                alert("Erreur de couleur : La couleur ne peut pas être noire ou blanche.");
            } else {
                alert("Erreur de couleur : Format de code de couleur invalide.");
            }
        }
    </script>
</body>
</html>