<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0">
     <tr>
        <td><input type="text" id="phoneNumber"></td>
        <td><input type="button" value="Vérifier" onclick="verifPhoneNumber()"></td>
        <td id="verif"></td>
     </tr>
    </table>
    <script type="text/javascript">
        function verifPhoneNumber() {
            var exp = /^6\d{8}$/;
            var phoneNumber = document.getElementById("phoneNumber").value;
            if (exp.test(phoneNumber)) {
                document.getElementById("verif").textContent = "Numéro valide";
            } else {
                document.getElementById("verif").textContent = "Numéro invalide";
            }
        }
    </script>
</body>
</html>