<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification de plaque d'immatriculation</title>
</head>
<body>
    <table border="0">
        <tr>
            <td><input type="text" id="licensePlate"></td>
            <td><input type="button" value="Vérifier" onclick="checkLicensePlate()"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function checkLicensePlate() {
            var licensePlate = document.getElementById("licensePlate").value;
            var exp = /^[A-Za-z]{2} \d{3} [A-Z]{2}$/; // Expression régulière pour vérifier le format de la plaque d'immatriculation

            if (exp.test(licensePlate)) {
                alert("La plaque d'immatriculation est valide !");
            } else {
                alert("La plaque d'immatriculation est invalide. Veuillez saisir le format correct, par exemple 'LT 826 GG'.");
            }
        }
    </script>
</body>
</html>