<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0">
     <tr>
        <td><input type="text" id="nb"></td>
        <td><input type="button" value="Vérifier" onclick="verif()"></td>
        <td id="verif"></td>
     </tr>
    </table>
    <script type="text/javascript">
        function verif() {
            var exp = /^[A-Z-a]+$/;
            var nb = document.getElementById("nb").value;
            if (exp.test(nb)) {
                document.getElementById("verif").textContent = "Correct";
            } else {
                document.getElementById("verif").textContent = "Incorrect";
            }
        }
    </script>
</body>
</html>